VITE_SUPABASE_URL=https://qnaeqpobqgzdzyhftqrx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYWVxcG9icWd6ZHp5aGZ0cXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTk5MDAsImV4cCI6MjA4NTI5NTkwMH0.BRtQaLeUJ1JST2HIuGH5W7I-keahbq8-ocZb2rU4tow
